spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.header=Authorization
jwt.secret=andyk0p
jwt.expiration=604800